<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SheduleLibrary.Certification">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="SheduleLibrary.Item" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="10.813" />
        <Point X="11.344" Y="10.813" />
        <Point X="11.344" Y="6.06" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Models\Certification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Composition">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAEAAAAAAABAICAAAAAAAQAABQAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Composition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Event">
    <Position X="6" Y="12.25" Width="1.5" />
    <InheritanceLine Type="SheduleLibrary.Item" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="10.813" />
        <Point X="6.75" Y="10.813" />
        <Point X="6.75" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAASAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAg=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Grade">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="SheduleLibrary.Item" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="10.813" />
        <Point X="13.781" Y="10.813" />
        <Point X="13.781" Y="6.06" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Grade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Item">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Part">
    <Position X="7" Y="15.25" Width="1.5" />
    <InheritanceLine Type="SheduleLibrary.Event" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="14.444" />
        <Point X="6.75" Y="14.875" />
        <Point X="7.75" Y="14.875" />
        <Point X="7.75" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Part.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Place">
    <Position X="17" Y="4.25" Width="1.5" />
    <InheritanceLine Type="SheduleLibrary.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="10.813" />
        <Point X="17.75" Y="10.813" />
        <Point X="17.75" Y="5.483" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Place.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Record">
    <Position X="10.5" Y="14.5" Width="1.5" />
    <InheritanceLine Type="SheduleLibrary.Item" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="10.813" />
        <Point X="11.25" Y="10.813" />
        <Point X="11.25" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAEAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Record.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Reminder">
    <Position X="15" Y="12.75" Width="1.5" />
    <InheritanceLine Type="SheduleLibrary.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="10.813" />
        <Point X="15.75" Y="10.813" />
        <Point X="15.75" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Models\Reminder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Report">
    <Position X="12.5" Y="14.5" Width="1.5" />
    <InheritanceLine Type="SheduleLibrary.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="10.813" />
        <Point X="13.25" Y="10.813" />
        <Point X="13.25" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAACQEAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Block">
    <Position X="5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAiAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Plan" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAIIAEAAABAAAAAAAAAAQAABAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Plan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Store">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAAAAAAAAAAAAABAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Store.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Tag">
    <Position X="0.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheduleLibrary.Teacher">
    <Position X="19" Y="4.25" Width="1.5" />
    <InheritanceLine Type="SheduleLibrary.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="10.813" />
        <Point X="19.75" Y="10.813" />
        <Point X="19.75" Y="5.483" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Topic">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="SheduleLibrary.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="10.813" />
        <Point X="9" Y="10.813" />
        <Point X="9" Y="5.675" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Topic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Unit">
    <Position X="5.75" Y="4.25" Width="2" />
    <InheritanceLine Type="SheduleLibrary.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="10.813" />
        <Point X="6.75" Y="10.813" />
        <Point X="6.75" Y="6.636" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAEAAAAAQAACAAAAAEAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Models\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.Visitor">
    <Position X="15" Y="4.25" Width="1.5" />
    <InheritanceLine Type="SheduleLibrary.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="10.813" />
        <Point X="15.75" Y="10.813" />
        <Point X="15.75" Y="5.483" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Visitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.CertificationGrade">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAAAAAAAAAAAAAABQAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\CertificationGrade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SheduleLibrary.EntityTag">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAgAAAAAAAAAA=</HashCode>
      <FileName>EntityTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SheduleLibrary.IGuid" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IGuid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SheduleLibrary.IBuildOn&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBuildOn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SheduleLibrary.IEntity">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SheduleLibrary.IEvent" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <InheritanceLine Type="SheduleLibrary.IEntity" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="1.628" />
        <Point X="6.625" Y="1.628" />
        <Point X="6.625" Y="2.16" />
        <Point X="7" Y="2.16" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="SheduleLibrary.IPeriod" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="1.312" />
        <Point X="7.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SheduleLibrary.ILink" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Interfaces\ILink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SheduleLibrary.IPeriod" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IPeriod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SheduleLibrary.IReport">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SheduleLibrary.IStore" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SheduleLibrary.EventTypes">
    <Position X="1.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAAAAAAAAAAEgAAAABAAACAAAAAACEQA=</HashCode>
      <FileName>Models\EventTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>